# todo-app

./: README.md
todo-ng-app/: Gruntfile.js  README.md  bower.json  package.json
todo-ng-app/.tmp/styles/: main.css
todo-ng-app/app/: .eslintrc  index.html  oauthcallback.html  oauthlogout.html
todo-ng-app/app/fonts/: roboto-thin-webfont.eot
todo-ng-app/app/scripts/: app.js  config.js
todo-ng-app/app/scripts/common/services/: core-serv.js  url-service.js
todo-ng-app/app/scripts/todo/controllers/: todo-ctrl.js
todo-ng-app/app/scripts/todo/services/: todo-serv.js
todo-ng-app/app/scripts/todo/views/: todo-list.html
todo-ng-app/app/styles/: main.css
todo-ng-app/test/: karma.conf.js
todo-ng-app/test/spec/: todo-service-spec.js
todo-server-app/: README.md  pom.xml
todo-server-app/src/main/java/com/maqbool/todo/: Application.java  BeanConfig.java
todo-server-app/src/main/java/com/maqbool/todo/controller/: TodoController.java
todo-server-app/src/main/java/com/maqbool/todo/dao/: TodoDao.java
todo-server-app/src/main/java/com/maqbool/todo/dao/impl/: TodoDaoImpl.java
todo-server-app/src/main/java/com/maqbool/todo/exceptions/: DataAccessException.java  ServiceException.java
todo-server-app/src/main/java/com/maqbool/todo/model/: Todo.java
todo-server-app/src/main/java/com/maqbool/todo/service/: TodoService.java
todo-server-app/src/main/java/com/maqbool/todo/service/impl/: TodoServiceImpl.java
